<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Choose Diamond</title>
    <style>
        .diamond-item {
            display: flex;
            justify-content: start;
            align-items: center;
            width: 100%;
            gap: 2rem;
            text-align: left;

            p:nth-of-type(1) {
                font-weight: 700;
            }
        }

        .diamond-item img {
            max-width: 30%;
            height: auto;
        }

        #diamondList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            align-items: center;
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">

</head>

<body>
    <div class="wrap">
        <div class="content">
            <h1>Pick Product Gem </h1>
            <p>Seeking the perfect diamond for your jewelry, <br> and let us know the size you wish to have for your
                jewelry</p>

            <div class="weight-box">

                <form method="post" action="/saveDiamondRange">
                    <input type="hidden" name="productId" th:value="${productId}" />
                    <div class="form-row row">
                        <div class="form-group col-md-6 my-3">
                            <label for="minWeight">Min Weight:</label>
                            <input class="form-control" type="number" id="minWeight" name="minWeight" step="0.01"
                                min="0" th:value="${minWeight}" required oninput="validateMinMaxWeight()" />
                        </div>
                        <div class="form-group col-md-6 my-3">
                            <label for="maxWeight">Max Weight:</label>
                            <input class="form-control" type="number" id="maxWeight" name="maxWeight" step="0.01"
                                min="0" th:value="${maxWeight}" required oninput="validateMinMaxWeight()" />
                        </div>


                    </div>
                    <div class="button-group">
                        <a th:href="@{/chooseMaterial(productId=${productId}, productOrderId=${productOrderId})}">Back</a>
                        <input type="submit" value="Submit" />
                    </div>
                </form>


            </div>

            <div id="diamondList"></div>

        </div>

    </div>

    <!-- <div class="container">
        <h1>Choose Diamond</h1>
        <form method="post" action="/saveDiamondRange">
            <input type="hidden" name="productId" th:value="${productId}" />
            <label for="minWeight">Min Weight:</label>
            <input type="number" id="minWeight" name="minWeight" step="0.01" min="0" th:value="${minWeight}" required
                oninput="validateMinMaxWeight()" />
            <label for="maxWeight">Max Weight:</label>
            <input type="number" id="maxWeight" name="maxWeight" step="0.01" min="0" th:value="${maxWeight}" required
                oninput="validateMinMaxWeight()" />
            <input type="submit" value="Submit" />
        </form>
        
    </div> -->

    <script type="text/javascript">
        function validateMinMaxWeight() {
            const minWeightInput = document.getElementById("minWeight");
            const maxWeightInput = document.getElementById("maxWeight");

            const minWeight = parseFloat(minWeightInput.value) || 0;
            const maxWeight = parseFloat(maxWeightInput.value) || 0;

            maxWeightInput.min = minWeight;
            maxWeightInput.max = maxWeight;
        }

        document.querySelector("form").addEventListener("submit", function (event) {
            event.preventDefault();
            const formData = new FormData(this);
            const queryString = new URLSearchParams(formData).toString();

            fetch(`/saveDiamondRange?${queryString}`, {
                method: 'POST'
            })
                .then(response => response.json())
                .then(data => {
                    const diamondList = document.getElementById("diamondList");
                    diamondList.innerHTML = "";

                    data.forEach(item => {
                        const diamond = item.diamond;
                        const imageUrl = item.imageUrl;

                        fetch(`/getProductDesign?productId=${formData.get('productId')}`)
                            .then(response => response.json())
                            .then(productDesign => {
                                const diamondDiv = document.createElement("div");
                                diamondDiv.className = "diamond-item";
                                diamondDiv.innerHTML = `
                        <img src="${imageUrl}" alt="Diamond Image" />
                        <div class="content-element">
                            <p>
                                ${diamond.carat_Weight.toFixed(2)} ct, 
                                ${diamond.origin}, 
                                ${diamond.color}, 
                                ${diamond.clarity}, 
                                ${diamond.cut} cut,
                            </p>
                            <p>Proportions: ${diamond.proportions}</p>
                            <p>Polish: ${diamond.polish}</p>
                            <p>Symmetry: ${diamond.symmetry}</p>
                            <p>Fluorescence: ${diamond.fluorescence}</p>
                            <div class="select-button">
                                <form method="post" action="/selectDiamond">
                                    <input type="hidden" name="diamondId" value="${diamond.dia_Id}" />
                                    <input type="hidden" name="productId" value="${formData.get('productId')}" />
                                    <input type="hidden" name="categoryId" value="${productDesign.category_Id}" />
                                    <input type="hidden" name="productSize" value="${productDesign.product_Size}" />
                                    <input type="hidden" name="description" value="Some description" /> <!-- Example value, replace with actual -->
                                    <div class="button-group mx-0">
                                        <input type="submit" class="mx-0" value="Select" />
                                    </div>
                                </form>
                            </div>
                        </div>
                    `;
                                diamondList.appendChild(diamondDiv);
                            });
                    });
                });
        });


        function selectDiamond(diamondId, productId) {
            fetch(`/getProductDesign?productId=${productId}`)
                .then(response => response.json())
                .then(productDesign => {
                    const formData = new URLSearchParams();
                    formData.append('diamondId', diamondId);
                    formData.append('productId', productId);
                    formData.append('categoryId', productDesign.category_Id);
                    formData.append('productSize', productDesign.product_Size);
                    formData.append('description', 'Some description'); // Example value, replace with actual

                    fetch("/selectDiamond", {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: formData.toString()
                    })
                        .then(response => {
                            if (response.ok) {
                                window.location.href = `/orderSummary?productId=${productId}`;
                            } else {
                                alert("Error selecting diamond");
                            }
                        });
                });
        }

        function skipDetails() {
            document.getElementById("productDetailsForm").submit();
        }
    </script>
</body>

</html>