<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Choose Category</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">

</head>

<body>

    <div class="wrap">
        <div class="content">
            <h1>Pick Category</h1>
            <p>Seeking the perfect ring, or another type of jewelry?</p>

            <form th:action="@{/saveCustomerCategory}" method="post" onsubmit="return validateCategoryForm()">
                <input type="hidden" name="productOrderId" value="${productOrderId}">
                <input type="hidden" name="productId" th:value="${productId}" />
                <div class="img-container">
                    <div th:each="category, index : ${categories}" class="category">
                        <div class="img-content">
                            <input type="radio" th:id="'category-' + ${category.category_Id}" name="categoryId"
                                th:value="${category.category_Id}" th:data-name="${category.category_Name}" />
                            <label th:for="'category-' + ${category.category_Id}">
                                <img th:src="@{${imagesByCategory[index.index]}}" alt="Category Image"
                                    class="w-100" />
                                <div th:text="${category.category_Name}" class="my-3"></div>
                            </label>
                        </div>
                    </div>
                </div>

                <div class="slidecontainer">
                    <input type="range" min="1" max="100" value="" class="slider" id="sizeSlider" name="size" disabled>
                    <p>Size: <span id="sliderValue">--</span></p>
                </div>

                <div class="button-group">
                    <a th:href="@{/}">Back To Home</a>
                    <input type="submit" value="Next" />
                </div>
            </form>
        </div>
    </div>

    <script>
        var sizeSlider = document.getElementById("sizeSlider");
        var output = document.getElementById("sliderValue");
        var sizeSelected = false;

        function validateCategoryForm() {
            var categoryInputs = document.getElementsByName("categoryId");
            var categorySelected = false;

            categoryInputs.forEach(function (input) {
                if (input.checked) {
                    categorySelected = true;
                }
            });

            if (!categorySelected) {
                alert("Please select a category.");
                return false;
            }

            if (!sizeSelected || sizeSlider.value == "") {
                alert("Please select a size.");
                return false;
            }

            return true;
        }

        function enableSizeSlider(min, max) {
            var midValue = Math.round((parseInt(min) + parseInt(max)) / 2);
            sizeSlider.min = min;
            sizeSlider.max = max;
            sizeSlider.value = midValue;
            sizeSlider.disabled = false;
            sizeSelected = false;
            output.innerHTML = "--";
        }

        sizeSlider.oninput = function () {
            sizeSelected = true;
            output.innerHTML = this.value;
        }

        var categoryInputs = document.getElementsByName("categoryId");

        var sizeRanges = {
            'ring': { min: 3, max: 14 },
            'bracelet': { min: 15, max: 25 },
            'necklace': { min: 35, max: 65 },
            'earrings': { min: 5, max: 10 },
            'cufflinks': { min: 3, max: 5 }
        };

        categoryInputs.forEach(function (input) {
            input.addEventListener('change', function () {
                var categoryName = input.dataset.name.toLowerCase();
                var range = sizeRanges[categoryName];
                enableSizeSlider(range.min, range.max);
            });
        });
    </script>
</body>

</html>