<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Final Note</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/main.css}">

</head>

<body>

    <div class="wrap">
        <div class="content">
            <h1>Give us your final touch</h1>
            <p>Helps us by fill out whom you want to send to, the detail of your product <br>
                And of course, the wonderfule name of your lovely customized jewelry</p>

            <form th:action="@{/saveFinalNote}" method="post">
                <div class="img-container">
                    <input type="hidden" id="productId" name="productId" th:value="${productId}" />
                    <input type="hidden" id="orderId" name="orderId" th:value="${orderId}" />
                    <div class="form-row">
                        <div class="form-group form-col-12 my-3">
                            <label for="Whom">Whom</label>
                            <input type="text" name="gender" id="gender" class="form-control" required
                                placeholder="Who do you want to send to">
                        </div>
                        <div class="form-group form-col-12 my-3">
                            <label for="Description">Description</label>
                            <input type="text" name="description" id="description" class="form-control" required
                                placeholder="What is the jewelry's detail">
                        </div>
                        <div class="form-group form-col-12 my-3">
                            <label for="Name">Name</label>
                            <input type="text" name="name" id="name" class="form-control" required
                                placeholder="Give it a beautiful name">
                        </div>
                    </div>
                </div>

                <div class="button-group">
                    <a th:href="@{/chooseDiamond(productOrderId=${orderId}, productId=${productId})}">Back</a>
                    <input type="submit" value="View Your Order" />
                </div>
            </form>
        </div>



    </div>
</body>

</html>