<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Diamond Price List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77d4d8 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        form {
            margin: 20px 0;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            display: inline-block;
            background: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .btn {
            display: inline-block;
            padding: 10px 15px;
            font-size: 14px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            margin: 10px 0;
        }
        .btn:hover {background-color: #3e8e41}
        .btn:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        button:hover {
            background: #555;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Update Diamond Price List</h1>
        </div>
    </header>
    <div class="container">
        <form th:action="@{/updateDiaPriceList}" th:object="${diaPriceList}" method="post">
            <div class="form-group">
                <label for="origin">Origin:</label>
                <input type="text" id="origin" name="origin" th:field="*{origin}" required />
            </div>
            <div class="form-group">
                <label for="carat_Weight_From">Carat Weight From:</label>
                <input type="number" id="carat_Weight_From" name="carat_Weight_From" th:field="*{carat_Weight_From}" required step="0.01" />
            </div>
            <div class="form-group">
                <label for="carat_Weight_To">Carat Weight To:</label>
                <input type="number" id="carat_Weight_To" name="carat_Weight_To" th:field="*{carat_Weight_To}" required step="0.01" />
            </div>
            <div class="form-group">
                <label for="color">Color:</label>
                <input type="text" id="color" name="color" th:field="*{color}" required />
            </div>
            <div class="form-group">
                <label for="clarity">Clarity:</label>
                <input type="text" id="clarity" name="clarity" th:field="*{clarity}" required />
            </div>
            <div class="form-group">
                <label for="cut">Cut:</label>
                <input type="text" id="cut" name="cut" th:field="*{cut}" required />
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" th:field="*{price}" required step="0.01" />
            </div>
            <div class="form-group">
                <label for="eff_Date">Effective Date:</label>
                <input type="date" id="eff_Date" name="eff_Date" th:field="*{eff_Date}" required />
            </div>
            <button type="submit">Save</button>
        </form>
        <a th:href="@{/diaPriceLists}" class="btn btn-secondary">Back to Diamond Price List</a>
    </div>
    <script src="/js/validation.js"></script>
</body>
</html>
