<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Update Material Price List</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f9; margin: 0; padding: 0; }
        .container { width: 50%; margin: auto; overflow: hidden; }
        header { background: #333; color: #fff; padding-top: 30px; min-height: 70px; border-bottom: #77d4d8 3px solid; }
        header a { color: #fff; text-decoration: none; text-transform: uppercase; font-size: 16px; }
        form { background: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        label { display: block; margin-bottom: 10px; }
        input[type="text"], input[type="number"], input[type="date"], select {
            width: 100%; padding: 10px; margin-bottom: 20px; border: 1px solid #ddd; border-radius: 5px; }
        input[type="submit"] {
            display: inline-block; padding: 10px 15px; font-size: 14px; cursor: pointer; text-align: center; text-decoration: none; outline: none; color: #fff; background-color: #4CAF50; border: none; border-radius: 15px; box-shadow: 0 9px #999; }
        input[type="submit"]:hover {background-color: #3e8e41}
        input[type="submit"]:active {background-color: #3e8e41; box-shadow: 0 5px #666; transform: translateY(4px);}
        .btn { display: inline-block; padding: 10px 15px; font-size: 14px; cursor: pointer; text-align: center; text-decoration: none; outline: none; color: #fff; background-color: #4CAF50; border: none; border-radius: 15px; box-shadow: 0 9px #999; margin: 10px 0; }
        .btn:hover {background-color: #3e8e41}
        .btn:active {background-color: #3e8e41; box-shadow: 0 5px #666; transform: translateY(4px);}
        .btn-secondary {background-color: #555;}
        .btn-secondary:hover {background-color: #444;}
        .btn-secondary:active {background-color: #444;}
        .error { color: red; font-size: 12px; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Update Material Price List</h1>
        </div>
    </header>
    <div class="container">
        <form th:action="@{/updateMaterialPriceList}" th:object="${materialPriceList}" method="post">
            <div>
                <label for="price">Price:</label>
                <input type="number" th:field="*{price}" required min="0" />
                <div th:if="${#fields.hasErrors('price')}" th:errors="*{price}" class="error"></div>
            </div>
            <div>
                <label for="effDate">Effective Date:</label>
                <input type="date" th:field="*{effDate}" required />
                <div th:if="${#fields.hasErrors('effDate')}" th:errors="*{effDate}" class="error"></div>
            </div>
            <div>
                <label for="materialId">Material:</label>
                <select th:field="*{material.materialId}">
                    <option th:each="material : ${materials}" th:value="${material.materialId}" th:text="${material.materialName}"></option>
                </select>
            </div>
            <input type="submit" value="Save" />
        </form>
        <a th:href="@{/materialPriceLists}" class="btn btn-secondary">Back to Material Price List</a>
    </div>
    <script src="/js/validation.js"></script>
</body>
</html>
