<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Login</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="" rel="stylesheet" th:href="@{/css/login_register.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .mess-container {
            .mess-content {
                position: fixed;
                top: 20px;
                right: 35px;
                z-index: 999;
                background-color: #FFFFFF;
                width: 30%;
                padding: 5px 20px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
                border-radius: 4px;
                transition: transform 0.75s ease-in-out;
            }
        }

        .close {
            transform: translateX(120%);
        }

        .open {
            transform: translateX(-20%);
        }

        .form-floating>.form-control-plaintext~label::after,
        .form-floating>.form-control:focus~label::after,
        .form-floating>.form-control:not(:placeholder-shown)~label::after,
        .form-floating>.form-select~label::after {
            background-color: transparent;
            border-radius: var(--bs-border-radius);
        }  
    </style>
</head>

<body>

    <div class="mess-container" th:if="${param.success}">
        <div class="mess-content close" id="success-message">
            <div class="toast-header">
                <strong class="me-auto" style="color:#155724">Notification</strong>
                <a th:href="@{/}">
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </a>
            </div>
            <div class="toast-body" style="color:#01b12a">
                <p>Login Successfully</p>
            </div>
        </div>
    </div>

    <div class="mess-container" th:if="${param.error}">
        <div class="mess-content close" id="error-message">
            <div class="toast-header">
                <strong class="me-auto" style="color:#721c24">Notification</strong>
                <a th:href="@{/login}">
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </a>
            </div>
            <div class="toast-body" style="color:#b10101">
                <p>Incorrect Username or Password</p>
            </div>
        </div>
    </div>

    <div class="mess-container" th:if="${param.logout}">
        <div class="mess-content close" id="logout-message">
            <div class="toast-header">
                <strong class="me-auto" style="color:#574b15">Notification</strong>
                <a th:href="@{/login}">
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </a>
            </div>
            <div class="toast-body" style="color:#b1a501">
                <p>Logout Successfully</p>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="login container-fluid">
            <div class="row">
                <div class="register col-md-8">
                    <div class="wrapper">
                        <h1 class="register-title">Welcome Back</h1>
                        <form th:action="@{/login}" method="post">
                            <div>
                                <div class="form-floating input-box">
                                    <input type="email" id="username" class="form-control" name="username"
                                        placeholder="Email" required>
                                    <label for="floatingInput">Email</label>
                                </div>
                            </div>
                            <div>
                                <div class="input-box form-floating">
                                    <input type="password" id="password" class="form-control" name="password"
                                        placeholder="Enter your password" required>
                                    <label for="floatingInput">Password</label>
                                </div>
                            </div>
                            <div>
                                <div class="remember-forgot">
                                    <label> <input type="checkbox" />Remember me </label>
                                    <a href="#" class="text-decoration-none">Forgot password?</a>
                                </div>
                                <input name="btn-login" class="btn-login" type="submit" value="Login">
                                <!-- <button name="btn-login" class="btn-login" type="submit">Login</button> -->
                                <div class="register-link">
                                    <p>Don't have an account?</p>
                                    <a th:href="@{/registration}" class="text-decoration-none">Sign Up</a>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>

                <div class="register-img col-md-4">
                    <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Login_Register%2Flogin.png?alt=media&token=dc876fad-0625-4bdc-aeec-ada2f44858bc}"
                        alt="LoginBackground" />
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const urlParams = new URLSearchParams(window.location.search);
            const successMessage = document.getElementById('success-message');
            const errorMessage = document.getElementById('error-message');
            const logoutMessage = document.getElementById('logout-message');

            if (urlParams.has('success')) {
                successMessage.classList.remove('close');
                successMessage.classList.add('open');
                setTimeout(() => {
                    window.location.href = '/'; // Redirect to home page
                    successMessage.classList.remove('open');
                    successMessage.classList.add('close');
                }, 2000);
            } else if (urlParams.has('error')) {
                errorMessage.classList.remove('close');
                errorMessage.classList.add('open');
                setTimeout(() => {
                    errorMessage.classList.remove('open');
                    errorMessage.classList.add('close');
                }, 2000);
            } else if (urlParams.has('logout')) {
                logoutMessage.classList.remove('close');
                logoutMessage.classList.add('open');
                setTimeout(() => {
                    logoutMessage.classList.remove('open');
                    logoutMessage.classList.add('close');
                }, 2000);
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>