<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="" rel="stylesheet" th:href="@{/css/login_register.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .mess-container {
            .mess-content {
                position: fixed;
                top: 20px;
                right: 35px;
                z-index: 999;
                background-color: #FFFFFF;
                width: 30%;
                padding: 5px 20px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
                border-radius: 4px;
                transition: transform 0.75s ease-in-out;
            }
        }

        .close {
            transform: translateX(120%);
        }

        .open {
            transform: translateX(-20%);
        }

        .form-floating>.form-control-plaintext~label::after,
        .form-floating>.form-control:focus~label::after,
        .form-floating>.form-control:not(:placeholder-shown)~label::after,
        .form-floating>.form-select~label::after {
            background-color: transparent;
            border-radius: var(--bs-border-radius);
        }
    </style>
</head>

<body>

    <div class="mess-container" th:if="${param.success}">
        <div class="mess-content close" id="success-message">
            <div class="toast-header">
                <strong class="me-auto" style="color:#155724">Notification</strong>
                <a th:href="@{/login}">
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </a>
            </div>
            <div class="toast-body" style="color:#01b12a">
                <p th:if="${message}">Registered Successfully</p>
            </div>
        </div>
    </div>

    <div class="mess-container" th:if="${param.error}">
        <div class="mess-content close" id="error-message">
            <div class="toast-header">
                <strong class="me-auto" style="color:#721c24">Notification</strong>
                <a th:href="@{/register}">
                    <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                </a>
            </div>
            <div class="toast-body" style="color:#b10101">
                <p th:each="error : ${error.values()}" th:text="${error}"></p>
                 <p th:if="${userexist}">Registered Failed: Email is Taken</p>
                <!--<p th:if="${fullNameError}">Invalid Full Name: [[${fullNameError}]]</p>
                <p th:if="${emailError}">[[${emailError}]]</p>
                <p th:if="${passwordError}">Invalid Password: [[${passwordError}]]</p>
                <p th:if="${phoneError}">Invalid Phone: [[${phoneError}]]</p> -->
            </div>
        </div>
    </div>

    <div class="main">
        <div class="login container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Login_Register%2Fregister.png?alt=media&token=2fb18181-e484-40bb-8741-6193daabfc0f}"
                        alt="JewelryBackground" />
                </div>
                <div class="col-md-8">
                    <div class="wrapper">
                        <form th:action="@{/registration}" method="post" role="form" th:object="${user}"
                            style="margin-top:-50px;">
                            <h1 class="login-title">Create Account</h1>

                            <div class="input-box form-floating">
                                <input th:field="*{fullname}" type="text" id="fullname" name="fullname"
                                    class="form-control" placeholder="Full Name" required>
                                <label for="floatingInput">Full Name</label>
                            </div>

                            <div class="input-box form-floating">
                                <input th:field="*{email}" class="form-control" type="email" id="email" name="email"
                                    placeholder="Email" required>
                                <label for="floatingInput">Email</label>
                                <span th:if="${userexist}" style="color: red;">Email is Taken</span>
                            </div>

                            <div class="input-box form-floating">
                                <input th:field="*{phone}" type="text" id="phone" name="phone" class="form-control"
                                    placeholder="Phone Number" required>
                                <label for="floatingInput">Phone Number</label>
                            </div>

                            <div class="input-box form-floating">
                                <input th:field="*{password}" type="password" id="password" name="password"
                                    class="form-control" placeholder="Password" required>
                                <label for="floatingInput">Password</label>
                            </div>

                            <div class="input-box form-floating">
                                <input th:field="*{address}" type="text" id="address" name="address"
                                    class="form-control" placeholder="Address" required>
                                <label for="floatingInput">Address</label>
                            </div>
                            <input type="submit" class="btn-register" value="Register" />

                            <div class="login-link">
                                <p>Already have an account?</p>
                                <a th:href="@{/login}" class="text-decoration-none">Login</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const urlParams = new URLSearchParams(window.location.search);
            const successMessage = document.getElementById('success-message');
            const errorMessage = document.getElementById('error-message');
            const logoutMessage = document.getElementById('logout-message');

            if (urlParams.has('success')) {
                successMessage.classList.remove('close');
                successMessage.classList.add('open');
                setTimeout(() => {
                    window.location.href = '/'; // Redirect to home page
                    successMessage.classList.remove('open');
                    successMessage.classList.add('close');
                }, 2000);
            } else if (urlParams.has('error')) {
                errorMessage.classList.remove('close');
                errorMessage.classList.add('open');
                setTimeout(() => {
                    errorMessage.classList.remove('open');
                    errorMessage.classList.add('close');
                }, 2000);
            }
        });
    </script>

    <!-- <div class="container">
        <div class="message" th:if="${message != null}">
            [[${message}]]
        </div>
        <h2>Registration Form</h2>
        <form th:action="@{/registration}" method="post" role="form" th:object="${user}">
            <div class="form-group">
                <label for="fullname">Fullname:</label>
                <input th:field="*{fullname}" type="text" id="fullname" name="fullname"
                    placeholder="Enter your fullname" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input th:field="*{email}" type="email" id="email" name="email" placeholder="Enter your email" required>
                <span th:if="${userexist}" style="color: red;">Email is Taken</span>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input th:field="*{password}" type="password" id="password" name="password"
                    placeholder="Enter your password" required>
            </div>
            <div class="form-group">
                <label for="phone">PhoneNumber:</label>
                <input th:field="*{phone}" type="text" id="phone" name="phone" placeholder="Enter your PhoneNumber"
                    required>
            </div>
            <div class="form-group">
                <label for="address">Adress:</label>
                <input th:field="*{address}" type="text" id="address" name="address" placeholder="Enter your Address"
                    required>
            </div>

            <input type="submit" value="Register">
        </form>
        <span> Already Login <a th:href="@{/login}">Login</a></span>
    </div> -->
</body>

</html>