<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Diamond List</title>

    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/staff/staff.css}">
</head>

<style>
    .table-striped th,
    .table-striped td {
        padding: 10px;
        text-align: left;
    }
</style>

<body>

    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <div class="sidebar-logo">
                    <a href="#">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2FlogoWhite.svg?alt=media&token=dcc77916-b3e2-4375-a549-c8aa9cb1f706}"
                            alt="logo">
                        <span>KIRA JEWELRY</span>
                    </a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/homeManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fprofile.svg?alt=media&token=b7ae12eb-bbf2-4955-8fa4-d09e008098a5}"
                            alt="profile">
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewRequestsforManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Frequest.svg?alt=media&token=8af8e599-1257-42da-9698-92dab621d2b6}"
                            alt="request">
                        <span>Requests</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewQuotesforManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fquote.svg?alt=media&token=33e7730e-7518-45c3-b27d-61d03118c2db}"
                            alt="quote">
                        <span>Quotes</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewOrdersforManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Forder.svg?alt=media&token=4c84e51d-8091-4951-94b3-87579b4581bf}"
                            alt="order">
                        <span>Orders</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fuser_account.svg?alt=media&token=79b117df-aacb-4931-859f-15f8bf3c3dcf}"
                            alt="Accounts">
                        <span>Accounts</span>
                    </a>
                    <ul id="auth" class="dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a th:href="@{/customers}" class="sidebar-link">Customers</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/staff}" class="sidebar-link">Staff</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a href="#" class=" active sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth1" aria-expanded="false" aria-controls="auth1">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fproducts.svg?alt=media&token=3681d0ad-eeb7-4398-b1b2-17854b69fd5c}"
                            alt="products">
                        <span>Products</span>
                    </a>
                    <ul id="auth1" class="dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a th:href="@{/materials}" class="sidebar-link">Material</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/materialPriceLists}" class="sidebar-link">Material Price List</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/diamonds}" class="sidebar-link">Diamond</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/diaPriceLists}" class="sidebar-link">Diamond Price List</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/categories}" class="sidebar-link">Category</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/collections}" class="sidebar-link">Collection</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/blogs}" class="sidebar-link">Blog</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="manager-dashboard.html" class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fdashboard.svg?alt=media&token=63cd9703-6839-4fa4-81e9-ae34f1806023}"
                            alt="dashboard">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fmail.svg?alt=media&token=6acdd8ff-9718-4afa-97cc-019be10ed134}"
                            alt="mail">
                        <span>Mails</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a th:href="@{/logout}" class="sidebar-link">
                    <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Flogout.svg?alt=media&token=a42d85ca-8e13-44a6-a054-a98137802c4e}"
                        alt="Logout">
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <div class="out">
                <div class="top-header">
                    <div class="first-ele">
                        <img th:src="@{/img/person/profile1.svg}" alt="person">
                        <span th:if="${session.employeeName != null}">
                            Welcome, <span th:text="${session.employeeName}"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1>Diamond Management</h1>
                <hr>
                <nav class="navbar navbar-expand-sm switch-page-nav">
                    <div class="container justify-content-center">
                        <!-- Links -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/homeManager}">Back to Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active-nav" th:href="@{/diamonds}">All Diamonds</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/showNewDiamondForm}">Add New Diamond
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/diaPriceLists}">Manage Diamond Price List</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container my-3">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Code</th>
                                    <th>Name</th>
                                    <th>Origin</th>
                                    <th>Carat Weight</th>
                                    <th>Color</th>
                                    <th>Clarity</th>
                                    <th>Cut</th>
                                    <th>Proportions</th>
                                    <th>Polish</th>
                                    <th>Symmetry</th>
                                    <th>Fluorescence</th>
                                    <th>Q_Price</th> <!-- Added Q Price -->
                                    <th>O_Price</th> <!-- Added O Price -->
                                    <th>Status</th>
                                    <th>Image</th>
                                    <th>Actions</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="diamond, index : ${diamondPage.getContent()}">
                                    <td th:text="${diamond.dia_Id}"></td>
                                    <td th:text="${diamond.dia_Code}"></td>
                                    <td th:text="${diamond.dia_Name}"></td>
                                    <td th:text="${diamond.origin}"></td>
                                    <td th:text="${diamond.carat_Weight}"></td>
                                    <td th:text="${diamond.color}"></td>
                                    <td th:text="${diamond.clarity}"></td>
                                    <td th:text="${diamond.cut}"></td>
                                    <td th:text="${diamond.proportions}"></td>
                                    <td th:text="${diamond.polish}"></td>
                                    <td th:text="${diamond.symmetry}"></td>
                                    <td th:text="${diamond.fluorescence}"></td>
                                    <td th:text="${diamond.q_Price}"></td> <!-- Display Q Price -->
                                    <td th:text="${diamond.o_Price}"></td> <!-- Display O Price -->
                                    <td th:text="${diamond.status == 1 ? 'Active' : 'Inactive'}"></td>
                                    <!-- <td><img th:src="@{${diamond.img_Url}}" alt="Diamond Image"
                                            style="width:100px;height:100px;" />
                                    </td> -->
                                    <td>
                                        <img th:src="@{${imagesByDiamond[index.index]}}" alt="Diamond Image"
                                            style="width:100px;height:100px;" />
                                    </td>
                                    <!-- Changed field name -->
                                    <td>
                                        <a th:href="@{/showFormForUpdateDiamond/{id}(id=${diamond.dia_Id})}"
                                            class="btn btn-secondary">Edit</a>

                                    </td>
                                    <td><a th:href="@{${diamond.status == 1 ? '/deactivateDiamond/' + diamond.dia_Id : '/activateDiamond/' + diamond.dia_Id}}"
                                            th:text="${diamond.status == 1 ? 'Deactivate' : 'Activate'}"
                                            class="btn btn-secondary"></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <ul class="pagination" style="display:inline-flex">
                        <li th:classappend="${diamondPage.hasPrevious()} ? '' : 'disabled'">
                            <a th:href="@{/diamonds(page=${diamondPage.number - 1})}">Previous</a>
                        </li>
                        <li th:each="i : ${#numbers.sequence(1, diamondPage.totalPages)}"
                            th:classappend="${i == diamondPage.number + 1} ? 'active-pg'">
                            <a th:href="@{/diamonds(page=${i - 1})}" th:text="${i}"></a>
                        </li>
                        <li th:classappend="${diamondPage.hasNext()} ? '' : 'disabled'">
                            <a th:href="@{/diamonds(page=${diamondPage.number + 1})}">Next</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>