<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Add New Diamond</title>
    <style>
        .error-tooltip {
            color: #f00;
            font-size: 12px;
            padding: 2% 0%;
        }
    </style>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/staff/staff.css}">

</head>

<body>

    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <div class="sidebar-logo">
                    <a href="#">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2FlogoWhite.svg?alt=media&token=dcc77916-b3e2-4375-a549-c8aa9cb1f706}"
                            alt="logo">
                        <span>KIRA JEWELRY</span>
                    </a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/homeManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fprofile.svg?alt=media&token=b7ae12eb-bbf2-4955-8fa4-d09e008098a5}"
                            alt="profile">
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewRequestsforManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Frequest.svg?alt=media&token=8af8e599-1257-42da-9698-92dab621d2b6}"
                            alt="request">
                        <span>Requests</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewQuotesforManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fquote.svg?alt=media&token=33e7730e-7518-45c3-b27d-61d03118c2db}"
                            alt="quote">
                        <span>Quotes</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewOrdersforManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Forder.svg?alt=media&token=4c84e51d-8091-4951-94b3-87579b4581bf}"
                            alt="order">
                        <span>Orders</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse" data-bs-target="#auth"
                        aria-expanded="false" aria-controls="auth">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fuser_account.svg?alt=media&token=79b117df-aacb-4931-859f-15f8bf3c3dcf}"
                            alt="Accounts">
                        <span>Accounts</span>
                    </a>
                    <ul id="auth" class="dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a th:href="@{/customers}" class="sidebar-link">Customers</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/staff}" class="sidebar-link">Staff</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a class=" active sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth1" aria-expanded="false" aria-controls="auth1">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fproducts.svg?alt=media&token=3681d0ad-eeb7-4398-b1b2-17854b69fd5c}"
                            alt="products">
                        <span>Products</span>
                    </a>
                    <ul id="auth1" class="dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a th:href="@{/materials}" class="sidebar-link">Material</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/materialPriceLists}" class="sidebar-link">Material Price List</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/diamonds}" class="sidebar-link">Diamond</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/diaPriceLists}" class="sidebar-link">Diamond Price List</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/categories}" class="sidebar-link">Category</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/collections}" class="sidebar-link">Collection</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/blogs}" class="sidebar-link">Blog</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="manager-dashboard.html" class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fdashboard.svg?alt=media&token=63cd9703-6839-4fa4-81e9-ae34f1806023}"
                            alt="dashboard">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fmail.svg?alt=media&token=6acdd8ff-9718-4afa-97cc-019be10ed134}"
                            alt="mail">
                        <span>Mails</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a th:href="@{/logout}" class="sidebar-link">
                    <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Flogout.svg?alt=media&token=a42d85ca-8e13-44a6-a054-a98137802c4e}"
                        alt="Logout">
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <div class="out">
                <div class="top-header">
                    <div class="first-ele">
                        <img th:src="@{/img/person/profile1.svg}" alt="person">
                        <span th:if="${session.employeeName != null}">
                            Welcome, <span th:text="${session.employeeName}"></span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="content">
                <h1>Adding a New Diamond</h1>
                <hr>
                <nav class="navbar navbar-expand-sm switch-page-nav">
                    <div class="container justify-content-center">

                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/homeManager}">Back to Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/diamonds}">All Diamonds</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active-nav" th:href="@{/showNewDiamondForm}">Add New Diamond
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" th:href="@{/diaPriceLists}">Manage Diamond Price List</a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container my-5">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-8">
                                <form th:action="@{/addDiamond}" th:object="${diamond}" method="post"
                                    enctype="multipart/form-data">

                                    <div class="form-row">
                                        <div class="form-group col-md-12 my-3">
                                            <label>Diamond Code: </label>
                                            <input type="text" th:field="*{diaCode}" class=" my-2 form-control"
                                                readonly="readonly" />
                                            <div th:if="${#fields.hasErrors('diaCode')}" th:errors="*{diaCode}"
                                                class="error-tooltip">Error message
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-12 my-3">
                                            <label>Diamond Name: </label>
                                            <input type="text" class="form-control my-2" th:field="*{diaName}"
                                                placeholder="Enter Diamond Name" />
                                            <div th:if="${#fields.hasErrors('diaName')}" th:errors="*{diaName}"
                                                class="error-tooltip">Error message
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-12 my-3">
                                            <label>Origin: </label>
                                            <select class="form-control my-2" th:field="*{origin}" id="origin"
                                                onchange="fetchColorOptions()">
                                                <option value="">Select Origin</option>
                                                <option th:each="origin : ${origins}" th:value="${origin}"
                                                    th:text="${origin}"></option>
                                            </select>
                                            <div th:if="${#fields.hasErrors('origin')}" th:errors="*{origin}"
                                                class="error-tooltip">Error message
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row row">
                                        <div class="form-group col-md-6 my-2">
                                            <label>Carat Weight: </label>
                                            <input class="form-control my-1" type="text" th:field="*{caratWeight}"
                                                id="carat_weight" onchange="fetchColorOptions()"
                                                placeholder="Enter Carat Weight" />
                                            <div th:if="${#fields.hasErrors('caratWeight')}" th:errors="*{caratWeight}"
                                                class="error-tooltip">Error
                                                message</div>
                                        </div>
                                        <div class="form-group col-md-6 my-2">
                                            <label>Color: </label>
                                            <select class="form-control my-1" th:field="*{color}" id="color"
                                                onchange="fetchClarityOptions()">
                                                <option value="">Select Color</option>
                                            </select>
                                            <div th:if="${#fields.hasErrors('color')}" th:errors="*{color}"
                                                class="error-tooltip">Error message</div>
                                        </div>
                                    </div>

                                    <div class="form-row row">
                                        <div class="form-group col-md-6 my-2">
                                            <label>Clarity: </label>
                                            <select class="form-control my-1" th:field="*{clarity}" id="clarity"
                                                onchange="fetchCutOptions()">
                                                <option value="">Select Clarity</option>
                                            </select>
                                            <div th:if="${#fields.hasErrors('clarity')}" th:errors="*{clarity}"
                                                class="error-tooltip">Error message
                                            </div>
                                        </div>
                                        <div class="form-group col-md-6 my-2">
                                            <label>Cut: </label>
                                            <select class="form-control my-1" th:field="*{cut}" id="cut">
                                                <option value="">Select Cut</option>
                                            </select>
                                            <div th:if="${#fields.hasErrors('cut')}" th:errors="*{cut}"
                                                class="error-tooltip">
                                                Error message</div>
                                        </div>
                                    </div>

                                    <div class="form-row row">
                                        <div class="form-group col-md-4 my-2">
                                            <button type="button" class="btn btn-primary" style="padding: 15px"
                                                onclick="calculatePrice()">Calculate
                                                Price</button>
                                        </div>
                                        <div class="form-group col-md-8 my-2">
                                            <label>Q Price: </label>
                                            <input class="form-control" type="text" th:field="*{q_price}"
                                                readonly="readonly" />
                                            <input class="form-control" type="hidden" th:field="*{o_price}"
                                                value="0.0" />

                                            <div th:if="${#fields.hasErrors('clarity')}" th:errors="*{clarity}"
                                                class="error-tooltip">Error message
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-12 my-3">
                                            <label>Proportions: </label>
                                            <select class="form-control my-2" th:field="*{proportions}">
                                                <option value="Excellent">Excellent</option>
                                                <option value="Very good">Very good</option>
                                                <option value="Good">Good</option>
                                                <option value="Fair">Fair</option>
                                                <option value="Poor">Poor</option>
                                            </select>
                                            <div th:if="${#fields.hasErrors('proportions')}" th:errors="*{proportions}"
                                                class="error-tooltip">Error
                                                message</div>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-12 my-3">
                                            <label>Polish: </label>
                                            <select class="form-control my-2" th:field="*{polish}">
                                                <option value="Excellent">Excellent</option>
                                                <option value="Very good">Very good</option>
                                                <option value="Good">Good</option>
                                                <option value="Fair">Fair</option>
                                                <option value="Poor">Poor</option>
                                            </select>
                                            <div th:if="${#fields.hasErrors('polish')}" th:errors="*{polish}"
                                                class="error-tooltip">Error message</div>

                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-12 my-3">
                                            <label>Symmetry: </label>
                                            <select class="form-control my-2" th:field="*{symmetry}">
                                                <option value="Excellent">Excellent</option>
                                                <option value="Very good">Very good</option>
                                                <option value="Good">Good</option>
                                                <option value="Fair">Fair</option>
                                                <option value="Poor">Poor</option>
                                            </select>
                                            <div th:if="${#fields.hasErrors('symmetry')}" th:errors="*{symmetry}"
                                                class="error-tooltip">Error message
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-12 my-3">
                                            <label>Fluorescence: </label>
                                            <select class="form-control  my-2" th:field="*{fluorescence}">
                                                <option value="None">None</option>
                                                <option value="Faint">Faint</option>
                                                <option value="Medium">Medium</option>
                                                <option value="Strong">Strong</option>
                                                <option value="Very Strong">Very Strong</option>
                                            </select>
                                            <div th:if="${#fields.hasErrors('fluorescence')}"
                                                th:errors="*{fluorescence}" class="error-tooltip">Error
                                                message</div>
                                        </div>
                                    </div>

                                    <div class="form-row">
                                        <div class="form-group col-md-12 my-3">
                                            <label>Upload Image:</label>
                                            <input class="form-control my-2" type="file" name="imgFile" />

                                            <div th:if="${#fields.hasErrors('img_Url')}" th:errors="*{img_Url}"
                                                class="error-tooltip">Error message
                                            </div>
                                        </div>
                                    </div>
                                    <div class="btnform-group my-3">
                                        <input class="btn btn-secondary" type="submit" value="Add Diamond" />

                                    </div>
                                </form>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function fetchColorOptions() {
            const origin = document.getElementById("origin").value;
            const carat_weight = parseFloat(document.getElementById("carat_weight").value);

            if (!origin || isNaN(carat_weight)) {
                document.getElementById("color").innerHTML =
                    '<option value="">Select Color</option>';
                return;
            }

            fetch(`/getPriceListByColor?origin=${origin}&carat_weight=${carat_weight}`)
                .then((response) => response.json())
                .then((data) => {
                    const colorSelect = document.getElementById("color");
                    colorSelect.innerHTML = '<option value="">Select Color</option>';
                    const colors = [...new Set(data)]; // Unique color values
                    colors.forEach((color) => {
                        colorSelect.innerHTML += `<option value="${color}">${color}</option>`;
                    });
                })
                .catch((error) => {
                    console.error('Error fetching color options:', error);
                });
        }

        function fetchClarityOptions() {
            const origin = document.getElementById("origin").value;
            const carat_weight = parseFloat(document.getElementById("carat_weight").value);
            const color = document.getElementById("color").value;

            if (!origin || isNaN(carat_weight) || !color) {
                document.getElementById("clarity").innerHTML =
                    '<option value="">Select Clarity</option>';
                return;
            }

            fetch(`/getPriceListByClarity?origin=${origin}&carat_weight=${carat_weight}&color=${color}`)
                .then((response) => response.json())
                .then((data) => {
                    const claritySelect = document.getElementById("clarity");
                    claritySelect.innerHTML = '<option value="">Select Clarity</option>';
                    const clarities = [...new Set(data)]; // Unique clarity values
                    clarities.forEach((clarity) => {
                        claritySelect.innerHTML += `<option value="${clarity}">${clarity}</option>`;
                    });
                })
                .catch((error) => {
                    console.error('Error fetching clarity options:', error);
                });
        }

        function fetchCutOptions() {
            const origin = document.getElementById("origin").value;
            const carat_weight = parseFloat(document.getElementById("carat_weight").value);
            const color = document.getElementById("color").value;
            const clarity = document.getElementById("clarity").value;

            if (!origin || isNaN(carat_weight) || !color || !clarity) {
                document.getElementById("cut").innerHTML =
                    '<option value="">Select Cut</option>';
                return;
            }

            fetch(`/getPriceListByCut?origin=${origin}&carat_weight=${carat_weight}&color=${color}&clarity=${clarity}`)
                .then((response) => response.json())
                .then((data) => {
                    const cutSelect = document.getElementById("cut");
                    cutSelect.innerHTML = '<option value="">Select Cut</option>';
                    const cuts = [...new Set(data)]; // Unique cut values
                    cuts.forEach((cut) => {
                        cutSelect.innerHTML += `<option value="${cut}">${cut}</option>`;
                    });
                })
                .catch((error) => {
                    console.error('Error fetching cut options:', error);
                });
        }

        function calculatePrice() {
            const origin = document.getElementById("origin").value;
            const carat_weight = parseFloat(document.getElementById("carat_weight").value);
            const color = document.getElementById("color").value;
            const clarity = document.getElementById("clarity").value;
            const cut = document.getElementById("cut").value;

            if (!origin || isNaN(carat_weight) || !color || !clarity || !cut) {
                document.querySelector('input[name="q_price"]').value = "";
                return;
            }

            fetch(`/getPriceListByDetails?origin=${origin}&carat_weight=${carat_weight}&color=${color}&clarity=${clarity}&cut=${cut}`)
                .then((response) => response.json())
                .then((data) => {
                    const qPriceInput = document.querySelector('input[name="q_price"]');

                    if (data) {
                        qPriceInput.value = data.price;
                    } else {
                        qPriceInput.value = "";
                    }
                })
                .catch((error) => {
                    console.error('Error calculating price:', error);
                });
        }
    </script>
</body>

</html>