<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link th:href="@{https://cdn.lineicons.com/4.0/lineicons.css}" rel="stylesheet" />
  <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css}" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" th:href="@{/css/profile/login_register.css}" />
</head>

<body>
  <div class="main">
    <div class="login container-fluid">
      <div class="row">
        <div class="register col-md-8">
          <div class="wrapper">
            <form action="">
              <h1 class="register-title">Welcome Back</h1>
              <div class="input-box">
                <input type="text" placeholder="Phone Number" required />
              </div>
              <div class="input-box">
                <input type="password" placeholder="Password" required />
              </div>

              <div class="remember-forgot">
                <label> <input type="checkbox" />Remember me </label>
                <a th:href="@{#}">Forgot password?</a>
              </div>

              <input type="submit" class="btn-login" value="Login" />

              <div class="register-link">
                <p>Don't have an account?</p>
                <a th:href="@{/html/profile/Register.html}">Sign up</a>
              </div>
            </form>
          </div>
        </div>

        <div class="register-img col-md-4">
          <img th:src="{/img/login_signup/login.png}" alt="JewelryBackground" />
        </div>
      </div>
    </div>
  </div>
</body>

</html>