<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Register</title>
  <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css}" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" th:href="@{/css/profile/login_register.css}" />
</head>

<body>
  <div class="main">
    <div class="login container-fluid">
      <div class="row">
        <div class="col-md-4">
          <img th:src="@{/img/login_signup/register.png}" alt="JewelryBackground" />
        </div>
        <div class="col-md-8">
          <div class="wrapper">
            <form th:action="@{/registerControl}" method="post">
              <h1 class="login-title">Create Account</h1>

              <div class="input-box">
                <input type="text" placeholder="Full Name" required name="txtName" />
              </div>
              <div class="input-box">
                <input type="email" placeholder="Email" required name="txtEmail" />
              </div>

              <div class="input-box">
                <input type="text" placeholder="Phone Number" required name="txtPhone" />
              </div>
              <div class="input-box">
                <input type="password" placeholder="Password" required name="txtPassword" />
              </div>
              <div class="input-box">
                <input type="text" placeholder="Address" required name="txtAddress" />
              </div>

              <input type="submit" class="btn-register" value="Create Account" />

              <div class="login-link">
                <p>Already have an account?</p>
                <a th:href="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Login_Register%2Fregister.png?alt=media&token=2fb18181-e484-40bb-8741-6193daabfc0f}">Login</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>