<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Ingredients</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/staff/manager.css}">
    <style>
        label {
            font-weight: bold;
            margin-block: 0.8em;
        }

        table,
        tr,
        th,
        td {
            border: 1px solid rgb(230, 230, 230);
            border-spacing: 0;
        }

        th {
            background-color: black;
            color: white;
        }

        tr:hover {
            background-color: rgb(240, 240, 240);
        }

        .wrapper-order {
            padding: 3% 6%;
            margin: 3% 8%;
            background-color: white;
            border-radius: 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        }

        .mess-container {
            .mess-content {
                position: fixed;
                top: 20px;
                right: 35px;
                z-index: 999;
                background-color: #FFFFFF;
                width: 30%;
                padding: 5px 20px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
                border-radius: 4px;
                transition: transform 0.75s ease-in-out;
            }
        }

        .close {
            transform: translateX(120%);
        }

        .open {
            transform: translateX(-20%);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <div class="sidebar-logo">
                    <a th:href="@{#}">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2FlogoWhite.svg?alt=media&token=dcc77916-b3e2-4375-a549-c8aa9cb1f706}"
                            alt="logo"> <span>KIRA JEWELRY</span>
                    </a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a th:href="@{/homeSalesStaff}" class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fprofile.svg?alt=media&token=b7ae12eb-bbf2-4955-8fa4-d09e008098a5}"
                            alt="profile">
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewRequestsforSS}'|"
                        class="active sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Frequest.svg?alt=media&token=8af8e599-1257-42da-9698-92dab621d2b6}"
                            alt="request">
                        <span>Requests</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewQuotesForSS}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fquote.svg?alt=media&token=33e7730e-7518-45c3-b27d-61d03118c2db}"
                            alt="quote">
                        <span>Quotes</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewMaterialAndGem}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fproducts.svg?alt=media&token=3681d0ad-eeb7-4398-b1b2-17854b69fd5c}"
                            alt="materialAndGem">
                        <span>Material & Gem</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a th:href="@{/logout}" class="sidebar-link">
                    <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Flogout.svg?alt=media&token=a42d85ca-8e13-44a6-a054-a98137802c4e}"
                        alt="Logout">
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <div class="out">
                <div class="top-header">
                    <div class="first-ele">
                        <img th:src="@{/img/person/profile1.svg}" alt="person">
                        <span th:if="${session.employeeName != null}">
                            Welcome, <span th:text="${session.employeeName}"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="mess-container" th:if="${message != null}">
                <div class="mess-content close" id="success-message">
                    <div class="toast-header">
                        <strong class="me-auto" style="color:#155724">Notification</strong>
                        <a th:href="@{/}">
                            <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                        </a>
                    </div>
                    <div class="toast-body" style="color:#01b12a">
                        <p th:text="${message}"></p>
                    </div>
                </div>
            </div>

            <!-- <div class="mess-container" th:if="${param.error}">
                <div class="mess-content close" id="error-message">
                    <div class="toast-header">
                        <strong class="me-auto" style="color:#721c24">Notification</strong>
                        <a th:href="@{/login}">
                            <button type="button" class="btn-close" data-bs-dismiss="toast"></button>
                        </a>
                    </div>
                    <div class="toast-body" style="color:#b10101">
                        <p>Incorrect Username or Password</p>
                    </div>
                </div>
            </div> -->
            <div class="content">
                <h1 class="text-center">Find ingredients for customer's jewelry</h1>
                <div class="container">
                    <div class="d-flex">
                        <b>
                            Production Order Id :
                        </b>
                        <i class="fw-bold text-secondary" th:value="${productionOrder.production_Order_Id}"
                            th:text="${productionOrder.production_Order_Id}"></i>
                    </div>
                    <div class="d-flex">
                        <b>
                            Product Id :
                        </b>
                        <i class="fw-bold text-secondary" th:value="${product.product_Id}"
                            th:text="${product.product_Id}"></i>
                    </div>
                </div>

                <div class="wrapper-order">
                    <h3 class="fw-boldr" style="color: rgb(226, 187, 13)">Material</h3>

                    <form th:action="@{/searchMaterial}" method="GET">
                        <input type="hidden" id="production_Order_Id" name="production_Order_Id"
                            th:value="${productionOrder.production_Order_Id}">

                        <div class="form-row row">
                            <div class="form-group col-md-8">
                                <label for="materialName">Material Name:</label>
                                <div class="d-flex">
                                    <input type="text" id="materialName" name="materialName" class="form-control"
                                        th:value="${materialName}">
                                    <button type="submit" class="w-75 btn btn-secondary mx-3">
                                        Search Material
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <form th:action="@{/saveMaterialWeight}" method="get">
                        <input type="hidden" id="production_Order_Id" name="production_Order_Id"
                            th:value="${productionOrder.production_Order_Id}">

                        <div class="form-row row">
                            <div class="form-group col-md-8">
                                <label for="materialWeight" class="text-nowrap">Material Weight:</label>
                                <div class="d-flex">
                                    <input type="text" id="materialWeight" name="materialWeight" class="form-control"
                                        th:value="${materialWeight}">
                                    <button type="submit" class="w-75 btn btn-secondary mx-3">
                                        Save Material Weight
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="container">
                    <br>
                    <div th:if="${message != null}">
                        <i class="fw-bold" th:text="${message}"></i>
                    </div>
                    <div th:if="${material != null}">
                        <br>
                        <table class="w-100">
                            <tr>
                                <th>ID</th>
                                <th>Code</th>
                                <th>Name</th>
                                <th>Action</th>
                            </tr>
                            <tr th:each="material : ${material}">
                                <td th:text="${material.material_Id}"></td>
                                <td th:text="${material.material_Code}"></td>
                                <td th:text="${material.material_Name}"></td>
                                <td>
                                    <form th:action="@{/saveMaterial}" method="get">
                                        <input type="hidden" id="production_Order_Id" name="production_Order_Id"
                                            th:value="${productionOrder.production_Order_Id}">
                                        <input type="hidden" name="material_Id" th:value="${material.material_Id}" />
                                        <button class="text-decoration-none text-success">Save</button>
                                    </form>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div th:if="${materialPriceList != null }">
                        <br>
                        <table class="w-100">
                            <tr>
                                <th>ID</th>
                                <th>Price</th>
                                <th>Eff Date</th>
                                <th>Material ID</th>
                            </tr>
                            <tr th:each="materialPriceList : ${materialPriceList}">
                                <td th:text="${materialPriceList.Id}"></td>
                                <td th:text="${materialPriceList.price}"></td>
                                <td th:text="${materialPriceList.eff_Date}"></td>
                                <td th:text="${materialPriceList.material.material_Id}"></td>
                            </tr>
                        </table>
                    </div>
                </div>

                <div class="wrapper-order">
                    <h3 class="fw-bold text-center" style="color: rgb(179, 174, 185)">Diamond</h3>
                    <div class="form-row row">
                        <div class="form-group col-md-12">
                            <form th:action="@{/searchDiamond}" method="GET" onsubmit="return validateForm()">
                                <input type="hidden" id="production_Order_Id" name="production_Order_Id"
                                    th:value="${productionOrder.production_Order_Id}">


                                <div class="row">
                                    <div class="col-md-6">
                                        <div>
                                            <label for="diamondName">Diamond Name:</label>
                                            <input type="text" id="diamondName" name="diamondName" class="form-control"
                                                th:value="${diamondName}">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div>
                                            <label for="caratWeight">Carat weight:</label>
                                            <input type="number" step="any" min="0" id="caratWeight" name="caratWeight"
                                                class="form-control" th:value="${caratWeight}">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="origin">Origin:</label>
                                        <select id="origin" name="origin" class="form-control">
                                            <option class="text-center" disabled selected>~~ Choose Origin ~~
                                            </option>
                                            <option th:each="origin : ${origins}" th:value="${origin}"
                                                th:text="${origin}">
                                            </option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="color">Color:</label>
                                        <select id="color" name="color" class="form-control">
                                            <option class="text-center" disabled selected>~~ Choose Color ~~
                                            </option>
                                            <option th:each="color : ${colors}" th:value="${color}" th:text="${color}">
                                            </option>
                                        </select>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="clarity">Clarity:</label>
                                        <select id="clarity" name="clarity" class="form-control">
                                            <option class="text-center" disabled selected>~~ Choose Clarity ~~
                                            </option>
                                            <option th:each="clarity : ${clarities}" th:value="${clarity}"
                                                th:text="${clarity}"></option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="cut">Cut:</label>
                                        <select id="cut" name="cut" class="form-control">
                                            <option class="text-center" disabled selected>~~ Choose Cut ~~
                                            </option>
                                            <option th:each="cut : ${cuts}" th:value="${cut}" th:text="${cut}"></option>
                                        </select>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <button type="submit" class="btn btn-secondary w-100 my-4">Search
                                        Diamond</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="container my-5">
                    <div th:if="${messageDiamond != null}" class="alert alert-danger">
                        <i class="fw-bold" th:text="${messageDiamond}"></i>
                    </div>
                    <div th:if="${diamond != null}">
                        <br>
                        <table class="w-100">
                            <tr>
                                <th>ID</th>
                                <th>Code</th>
                                <th>Name</th>
                                <th>Origin</th>
                                <th>Carat Weight</th>
                                <th>Color</th>
                                <th>Clarity</th>
                                <th>Cut</th>
                                <th>Action</th>
                            </tr>
                            <tr th:each="diamond : ${diamond}">
                                <td th:text="${diamond.dia_Id}"></td>
                                <td th:text="${diamond.dia_Code}"></td>
                                <td th:text="${diamond.dia_Name}"></td>
                                <td th:text="${diamond.origin}"></td>
                                <td th:text="${diamond.carat_Weight}"></td>
                                <td th:text="${diamond.color}"></td>
                                <td th:text="${diamond.clarity}"></td>
                                <td th:text="${diamond.cut}"></td>
                                <td><button class="text-decoration-none text-success">Save</button></td>
                            </tr>
                        </table>
                    </div>

                    <div th:if="${diamondPriceList != null && #lists.size(diamondPriceList) > 0 }">
                        <br>
                        <table class="w-100">
                            <tr>
                                <th>ID</th>
                                <th>Origin</th>
                                <th>Carat Weight From</th>
                                <th>Carat Weight To</th>
                                <th>Color</th>
                                <th>Clarity</th>
                                <th>Cut</th>
                                <th>Price</th>
                                <th>Effective Date</th>
                            </tr>
                            <tr th:each="diamondPriceList : ${diamondPriceList}">
                                <td th:text="${diamondPriceList.id}"></td>
                                <td th:text="${diamondPriceList.origin}"></td>
                                <td th:text="${diamondPriceList.carat_Weight_From}"></td>
                                <td th:text="${diamondPriceList.carat_Weight_To}"></td>
                                <td th:text="${diamondPriceList.color}"></td>
                                <td th:text="${diamondPriceList.clarity}"></td>
                                <td th:text="${diamondPriceList.cut}"></td>
                                <td th:text="${diamondPriceList.price}"></td>
                                <td th:text="${#dates.format(diamondPriceList.eff_Date, 'yyyy-MM-dd HH:mm:ss')}">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div th:if="${messageForDiamond != null}">
                    <i class="fw-bold" th:text="${messageForDiamond}"></i>
                </div>
                <form th:action="@{/saveDiamond}" method="GET">
                    <input type="hidden" id="production_Order_Id" name="production_Order_Id"
                        th:value="${productionOrder.production_Order_Id}">
                </form>
            </div>


        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const urlParams = new URLSearchParams(window.location.search);
            const successMessage = document.getElementById('success-message');
            const errorMessage = document.getElementById('error-message');
            const logoutMessage = document.getElementById('logout-message');

            if (urlParams.has('success')) {
                successMessage.classList.remove('close');
                successMessage.classList.add('open');
                setTimeout(() => {
                    successMessage.classList.remove('open');
                    successMessage.classList.add('close');
                }, 2000);
            } else if (urlParams.has('error')) {
                errorMessage.classList.remove('close');
                errorMessage.classList.add('open');
                setTimeout(() => {
                    errorMessage.classList.remove('open');
                    errorMessage.classList.add('close');
                }, 2000);
            } else if (urlParams.has('logout')) {
                logoutMessage.classList.remove('close');
                logoutMessage.classList.add('open');
                setTimeout(() => {
                    logoutMessage.classList.remove('open');
                    logoutMessage.classList.add('close');
                }, 2000);
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>