<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Staff Page</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/staff/manager.css}">
</head>

<body>

    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <div class="sidebar-logo">
                    <a th:href="@{#}">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2FlogoWhite.svg?alt=media&token=dcc77916-b3e2-4375-a549-c8aa9cb1f706}"
                        alt="logo">                        <span>KIRA JEWELRY</span>
                    </a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class=" sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/homeSalesStaff}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fprofile.svg?alt=media&token=b7ae12eb-bbf2-4955-8fa4-d09e008098a5}"
                            alt="profile">
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewRequestsforSS}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Frequest.svg?alt=media&token=8af8e599-1257-42da-9698-92dab621d2b6}"
                            alt="request">
                        <span>Requests</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewQuotesforSS}'|"
                        class="active sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fquote.svg?alt=media&token=33e7730e-7518-45c3-b27d-61d03118c2db}"
                            alt="quote">
                        <span>Quotes</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewMaterialAndGem}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fproducts.svg?alt=media&token=3681d0ad-eeb7-4398-b1b2-17854b69fd5c}"
                            alt="materialAndGem">
                        <span>Material & Gem</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a th:href="@{/logout}" class="sidebar-link">
                    <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Flogout.svg?alt=media&token=a42d85ca-8e13-44a6-a054-a98137802c4e}"
                        alt="Logout">
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <div class="out">
                <div class="top-header">
                    <div class="first-ele">
                        <img th:src="@{/img/person/profile1.svg}" alt="person">
                        <span th:if="${session.employeeName != null}">
                            Welcome, <span th:text="${session.employeeName}"></span>
                        </span>
                    </div>
                </div>
            </div>
            <a class="text-decoration-none ms-4 me-4 text-dark " th:href="@{/viewRequestsforSS}">Back to Quote
                list</a>
            <div class="content">
                <h1 style="text-align: center;">Information Customer Quotes</h1>
                <hr>

                <div th:each="productionOrder : ${listQuotes}">
                    <div class="quote container-fluid">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="container-box col-md-12">
                                        <h1>General Informarion</h1>
                                        <div class="information">
                                            <h2>Customer Id</h2>
                                            <p th:text="${productionOrder.customer_Id}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Customer Name</h2>
                                            <p th:text="${customer.full_Name}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Phone</h2>
                                            <p th:text="${customer.phoneNumber}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Email</h2>
                                            <p th:text="${user.email}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Address</h2>
                                            <p th:text="${customer.address}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Date created</h2>
                                            <p th:text="${#dates.format(productionOrder.date, 'yyyy-MM-dd')}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Category</h2>
                                            <p th:text="${productionOrder.category_Id}"></p>
                                        </div>
                                    </div>
                                    <div class="container-box col-md-12">
                                        <h1>Material Informarion</h1>
                                        <div class="information">
                                            <h2>Material (Main)</h2>
                                            <p th:text="${productionOrder.material_Name}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Weight</h2>
                                            <p>
                                            <p th:text="${productionOrder.material_Weight}"></p> <span
                                                style="color: grey; font-size: 0.7rem;">(mace)</span></p>
                                        </div>
                                        <div class="information">
                                            <h2>Color</h2>
                                            <p th:text="${productionOrder.material_Color}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Price per unit</h2>
                                            <p>$ 100.99</p>
                                        </div>
                                        <div class="information">
                                            <h2>Material (Side)</h2>
                                            <p th:text="${productionOrder.side_Material_Cost}"></p>
                                        </div>
                                        <h3>Total Price: <span>$ 350.99</span></h3>
                                    </div>
                                    <div class="container-box col-md-12">
                                        <h1>Other Informarion</h1>
                                        <div class="information">
                                            <h2>Production</h2>
                                            <p th:text="${productionOrder.production_Amount}"></p>
                                        </div>
                                        <h3>Total Price: <span>$ 350.99</span></h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row">
                                    <div class="right-container-box col-md-12">
                                        <h1>Diamond Informarion</h1>
                                        <div class="information">
                                            <h2>Gemstone Code</h2>
                                            <p th:text="${productionOrder.gem_Id}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Gemstone ID</h2>
                                            <p th:text="${productionOrder.gem_Id}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Gemstone Weight</h2>
                                            <p th:text="${productionOrder.gem_Weight}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Gemstone Color</h2>
                                            <p th:text="${productionOrder.gem_Color}"></p>
                                        </div>
                                        <div class="information">
                                            <h2>Origin</h2>
                                            <p>Vietnam</p>
                                        </div>
                                        <div class="information">
                                            <h2>Cut</h2>
                                            <p>Very Good</p>
                                        </div>
                                        <div class="information">
                                            <h2>Color</h2>
                                            <p>F</p>
                                        </div>
                                        <div class="information">
                                            <h2>Carat</h2>
                                            <p>0.46 ct</p>
                                        </div>
                                        <div class="information">
                                            <h2>Clarity</h2>
                                            <p>VVS1</p>
                                        </div>
                                        <div class="information">
                                            <h2>Propositions</h2>
                                            <p>Excellent</p>
                                        </div>
                                        <div class="information">
                                            <h2>Polish</h2>
                                            <p>Excellent</p>
                                        </div>
                                        <div class="information">
                                            <h2>Symmetry</h2>
                                            <p>Excellent</p>
                                        </div>
                                        <div class="information">
                                            <h2>Fluorescence</h2>
                                            <p>Excellent</p>
                                        </div>
                                        <div class="information">
                                            <h2>Diamond (Side)</h2>
                                            <p th:text="${productionOrder.side_Gem_Cost}"></p>
                                        </div>
                                        <h3>Total Price: <span>$ 350.99</span></h3>
                                    </div>
                                    <div class="right-container-box col-md-12">

                                        <h1>Total Price: <span>$ 350.99</span></h1>


                                        <div class="btn-group">
                                            <a href="edit-one-quote.html">Edit</a>
                                            <a href="quotes.html">Back</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

</body>

</html>