<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Manage Staff</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/staff/manager.css}">

</head>

<body>


    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <div class="sidebar-logo">
                    <a href="#">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2FlogoWhite.svg?alt=media&token=dcc77916-b3e2-4375-a549-c8aa9cb1f706}"
                            alt="logo">
                        <span>KIRA JEWELRY</span>
                    </a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/homeManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fprofile.svg?alt=media&token=b7ae12eb-bbf2-4955-8fa4-d09e008098a5}"
                            alt="profile">
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewRequestsforManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Frequest.svg?alt=media&token=8af8e599-1257-42da-9698-92dab621d2b6}"
                            alt="request">
                        <span>Requests</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewQuotesforManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fquote.svg?alt=media&token=33e7730e-7518-45c3-b27d-61d03118c2db}"
                            alt="quote">
                        <span>Quotes</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewOrdersforManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Forder.svg?alt=media&token=4c84e51d-8091-4951-94b3-87579b4581bf}"
                            alt="order">
                        <span>Orders</span>
                    </a>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="active sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth" aria-expanded="false" aria-controls="auth">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fuser_account.svg?alt=media&token=79b117df-aacb-4931-859f-15f8bf3c3dcf}"
                            alt="Accounts">
                        <span>Accounts</span>
                    </a>
                    <ul id="auth" class="dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a th:href="@{/customers}" class="sidebar-link">Customers</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/staff}" class="sidebar-link">Staff</a>
                        </li>
                    </ul>
                </li>

                <li class="sidebar-item">
                    <a href="#" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth1" aria-expanded="false" aria-controls="auth1">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fproducts.svg?alt=media&token=3681d0ad-eeb7-4398-b1b2-17854b69fd5c}"
                            alt="products">
                        <span>Products</span>
                    </a>
                    <ul id="auth1" class="dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a th:href="@{/materials}" class="sidebar-link">Material</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/materialPriceLists}" class="sidebar-link">Material Price List</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/diamonds}" class="sidebar-link">Diamond</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/diaPriceLists}" class="sidebar-link">Diamond Price List</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/categories}" class="sidebar-link">Category</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/collections}" class="sidebar-link">Collection</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{/blogs}" class="sidebar-link">Blog</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a href="manager-dashboard.html" class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fdashboard.svg?alt=media&token=63cd9703-6839-4fa4-81e9-ae34f1806023}"
                            alt="dashboard">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a href="#" class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fmail.svg?alt=media&token=6acdd8ff-9718-4afa-97cc-019be10ed134}"
                            alt="mail">
                        <span>Mails</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a th:href="@{/logout}" class="sidebar-link">
                    <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Flogout.svg?alt=media&token=a42d85ca-8e13-44a6-a054-a98137802c4e}"
                        alt="Logout">
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <div class="out">
                <div class="top-header">
                    <div class="first-ele">
                        <img th:src="@{/img/person/profile1.svg}" alt="person">
                        <span th:if="${session.employeeName != null}">
                            Welcome, <span th:text="${session.employeeName}"></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="content">
                <h1>Manage Staff</h1>
                <hr>
                <div class="mess-box">
                    <div th:if="${message}" class="message" th:text="${message}"></div>
                </div>
                <div class="container">
                    <div class="table-responsive">
                        <!-- <h2>Admins</h2>
                        <table>
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Role ID</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="admin : ${admins}">
                                    <td th:text="${admin.email}"></td>
                                    <td th:text="${admin.role_Id}"></td>
                                    <td th:text="${admin.status ? 'ACTIVE' : 'INACTIVE'}"></td>
                                    <td>
                                        <a th:href="@{/users/showFormForUpdateStaff/{id}(id=${admin.user_Id})}"
                                            class="btn btn-secondary">Edit</a>
                                        <form
                                            th:action="@{${admin.status ? '/users/deactivateStaff/' + admin.user_Id : '/users/activateStaff/' + admin.user_Id}}"
                                            method="post" style="display: inline;">
                                            <button type="submit" class="btn btn-secondary"
                                                th:text="${admin.status ? 'Deactivate' : 'Activate'}"></button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table> -->

                        <h3>Managers</h3>
                        <table class="table table-hover my-4">
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Role ID</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="manager : ${managers}">
                                    <td th:text="${manager.email}"></td>
                                    <td th:text="${manager.role_Id}"></td>
                                    <td th:text="${manager.status ? 'ACTIVE' : 'INACTIVE'}"></td>
                                    <td>
                                        <a th:href="@{/users/showFormForUpdateStaff/{id}(id=${manager.user_Id})}"
                                            class="btn btn-secondary">Edit</a>
                                        <form
                                            th:action="@{${manager.status ? '/users/deactivateStaff/' + manager.user_Id : '/users/activateStaff/' + manager.user_Id}}"
                                            method="post" style="display: inline;">
                                            <button type="submit" class="btn btn-danger"
                                                th:text="${manager.status ? 'Deactivate' : 'Activate'}"></button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>Sales Staff</h3>
                        <table class="table table-hover my-4">
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Role ID</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="salesStaff : ${salesStaff}">
                                    <td th:text="${salesStaff.email}"></td>
                                    <td th:text="${salesStaff.role_Id}"></td>
                                    <td th:text="${salesStaff.status ? 'ACTIVE' : 'INACTIVE'}"></td>
                                    <td>
                                        <a th:href="@{/users/showFormForUpdateStaff/{id}(id=${salesStaff.user_Id})}"
                                            class="btn btn-secondary">Edit</a>
                                        <form
                                            th:action="@{${salesStaff.status ? '/users/deactivateStaff/' + salesStaff.user_Id : '/users/activateStaff/' + salesStaff.user_Id}}"
                                            method="post" style="display: inline;">
                                            <button type="submit" class="btn btn-danger"
                                                th:text="${salesStaff.status ? 'Deactivate' : 'Activate'}"></button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>Production Staff</h3>
                        <table class="table table-hover my-4">
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Role ID</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="productionStaff : ${productionStaff}">
                                    <td th:text="${productionStaff.email}"></td>
                                    <td th:text="${productionStaff.role_Id}"></td>
                                    <td th:text="${productionStaff.status ? 'ACTIVE' : 'INACTIVE'}"></td>
                                    <td>
                                        <a th:href="@{/users/showFormForUpdateStaff/{id}(id=${productionStaff.user_Id})}"
                                            class="btn btn-secondary">Edit</a>
                                        <form
                                            th:action="@{${productionStaff.status ? '/users/deactivateStaff/' + productionStaff.user_Id : '/users/activateStaff/' + productionStaff.user_Id}}"
                                            method="post" style="display: inline;">
                                            <button type="submit" class="btn btn-danger"
                                                th:text="${productionStaff.status ? 'Deactivate' : 'Activate'}"></button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h3>Design Staff</h3>
                        <table class="table table-hover my-4">
                            <thead>
                                <tr>
                                    <th>Email</th>
                                    <th>Role ID</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="designStaff : ${designStaff}">
                                    <td th:text="${designStaff.email}"></td>
                                    <td th:text="${designStaff.role_Id}"></td>
                                    <td th:text="${designStaff.status ? 'ACTIVE' : 'INACTIVE'}"></td>
                                    <td>
                                        <a th:href="@{/users/showFormForUpdateStaff/{id}(id=${designStaff.user_Id})}"
                                            class="btn btn-secondary">Edit</a>
                                        <form
                                            th:action="@{${designStaff.status ? '/users/deactivateStaff/' + designStaff.user_Id : '/users/activateStaff/' + designStaff.user_Id}}"
                                            method="post" style="display: inline;">
                                            <button type="submit" class="btn btn-danger"
                                                th:text="${designStaff.status ? 'Deactivate' : 'Activate'}"></button>
                                        </form>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
                <div class="m-4 button-div">
                    <a th:href="@{/homeManager}" class="btn btn-secondary">Back to
                        Home</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>