<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/staff/manager.css}">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <!-- Sidebar content here -->
        </aside>
        <div class="main">
            <div class="content">
                <h1>Manager Dashboard</h1>
                <div class="row">
                    <div class="col-md-3">
                        <h2>Total Orders</h2>
                        <p th:text="${totalOrders}">0</p>
                    </div>
                    <div class="col-md-3">
                        <h2>Total Canceled Orders</h2>
                        <p th:text="${totalCanceledOrders}">0</p>
                    </div>
                    <div class="col-md-3">
                        <h2>Total Revenue This Month</h2>
                        <p th:text="${totalRevenueThisMonth}">0.00</p>
                    </div>
                    <div class="col-md-3">
                        <h2>Revenue Change Percentage</h2>
                        <p th:text="${revenueChangePercentage}">0.00%</p>
                    </div>
                </div>
                <h2>All Production Orders</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Order ID</th>
                            <th>Customer ID</th>
                            <th>Date</th>
                            <th>Total Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="order : ${productionOrders}">
                            <td th:text="${order.production_Order_Id}">Order ID</td>
                            <td th:text="${order.customer.customer_Id}">Customer ID</td>
                            <td th:text="${order.date}">Date</td>
                            <td th:text="${order.o_Total_Amount}">Total Amount</td>
                            <td th:text="${order.status}">Status</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
