<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Page</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/staff/manager.css}">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <div class="sidebar-logo">
                    <a th:href="@{#}">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2FlogoWhite.svg?alt=media&token=dcc77916-b3e2-4375-a549-c8aa9cb1f706}"
                            alt="logo">
                        <span>KIRA JEWELRY</span>
                    </a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/homeManager}'|"
                        class=" sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fprofile.svg?alt=media&token=b7ae12eb-bbf2-4955-8fa4-d09e008098a5}"
                            alt="profile">
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewRequestsforManager}'|"
                        class="active sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Frequest.svg?alt=media&token=8af8e599-1257-42da-9698-92dab621d2b6}"
                            alt="request">
                        <span>Requests</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewQuotesforManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fquote.svg?alt=media&token=33e7730e-7518-45c3-b27d-61d03118c2db}"
                            alt="quote">
                        <span>Quotes</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewOrdersforManager}'|"
                        class=" sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Forder.svg?alt=media&token=4c84e51d-8091-4951-94b3-87579b4581bf}"
                            alt="order">
                        <span>Orders</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:href="@{#}" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth1" aria-expanded="false" aria-controls="auth1">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fproducts.svg?alt=media&token=3681d0ad-eeb7-4398-b1b2-17854b69fd5c}"
                            alt="products">
                        <span>Products</span>
                    </a>
                    <ul id="auth1" class="dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a th:href="@{#}" class="sidebar-link">Material</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{#}" class="sidebar-link">Diamond</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a th:href="@{manager-dashboard.html}" class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fdashboard.svg?alt=media&token=63cd9703-6839-4fa4-81e9-ae34f1806023}"
                            alt="dashboard">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:href="@{#}" class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fmail.svg?alt=media&token=6acdd8ff-9718-4afa-97cc-019be10ed134}"
                            alt="mail">
                        <span>Mails</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a th:href="@{/logout}" class="sidebar-link">
                    <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Flogout.svg?alt=media&token=a42d85ca-8e13-44a6-a054-a98137802c4e}"
                        alt="Logout">
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <div class="out">
                <div class="top-header">
                    <div class="first-ele">
                        <img th:src="@{/img/person/profile1.svg}" alt="person">
                        <span th:if="${session.employeeName != null}">
                            Welcome, <span th:text="${session.employeeName}"></span>
                        </span>
                    </div>

                </div>
            </div>
            <a class="title-link-back" th:href="@{/viewRequestsforManager}">
                Back to request list</a>
            <div class="content">
                <h1>View Information Requests</h1>
                <hr>
                <div class="container">
                    <div th:each="productionOrder : ${listRequests}">
                        <form th:action="@{/saveProductionOrder}" method="post">
                            <table class="table" border="1px solid grey">
                                <tr>
                                    <td class="fw-bold">Production Order ID</td>
                                    <td><span th:text="${productionOrder.production_Order_Id}"></span></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Date</td>
                                    <td><span th:text="${#dates.format(productionOrder.date, 'yyyy-MM-dd')}"></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Customer ID</td>
                                    <td><span th:text="${productionOrder.customer.customer_Id}"></span></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Category ID</td>
                                    <td><span th:text="${productionOrder.category.category_Name}"></span></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Product Size</td>
                                    <td><span th:text="${productionOrder.product_Size}"></span></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Description</td>
                                    <td><span th:text="${productionOrder.description}"></span></td>
                                </tr>
                                <!-- <tr>
                                    <td class="fw-bold">Image</td>
                                    <td><img th:src="${productionOrder.img_Url}" alt="Production Order Image"
                                            style="max-width: 50%; height: auto;" /></td>
                                </tr> -->
                                <tr>
                                    <td class="fw-bold">Image</td>
                                    <td>
                                        <div th:each="imageUrl : ${imagesByCustomerId}" class="col-md-6">
                                        <img th:src="${imageUrl}" alt="Production Order Image"
                                            style="max-width: 100%; height: auto;" />
                                    </div></td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Sales Staff Name</td>
                                    <td>
                                        <span th:if="${productionOrder.sales_Staff != null}"
                                            th:text="${productionOrder.sales_Staff}"></span>
                                        <select th:if="${productionOrder.sales_Staff == null}" name="staff"
                                            id="staff">
                                            <option value="">Select Sales Staff</option>
                                            <option th:each="staff : ${employees}" th:value="${staff.employee_Id}"
                                                th:text="${staff.full_Name}"></option>
                                        </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="fw-bold">Status</td>
                                    <td><span th:text="${productionOrder.status}"></span></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td class="text-center">
                                        <span>
                                            <input type="hidden" name="productionOrderId"
                                                th:value="${productionOrder.production_Order_Id}" />
                                            <button class="text-decoration-none btn btn-success"
                                                type="submit">Save</button>
                                            <a class="text-decoration-none btn btn-danger"
                                                th:href="@{/confirmDeleteProductionOrder(productionOrderId=${productionOrder.production_Order_Id})}">Delete</a>
                                        </span>
                                    </td>
                                </tr>
                            </table>
                        </form>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>