<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Page</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/staff/manager.css}">
</head>

<body>
    <div class="wrapper">
        <aside id="sidebar">
            <div class="d-flex">
                <div class="sidebar-logo">
                    <a th:href="@{#}">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2FlogoWhite.svg?alt=media&token=dcc77916-b3e2-4375-a549-c8aa9cb1f706}"
                            alt="logo">
                        <span>KIRA JEWELRY</span>
                    </a>
                </div>
            </div>
            <ul class="sidebar-nav">
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/homeManager}'|"
                        class=" sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fprofile.svg?alt=media&token=b7ae12eb-bbf2-4955-8fa4-d09e008098a5}"
                            alt="profile">
                        <span>Profile</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewRequestsforManager}'|"
                        class=" sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Frequest.svg?alt=media&token=8af8e599-1257-42da-9698-92dab621d2b6}"
                            alt="request">
                        <span>Requests</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewQuotesforManager}'|"
                        class="active sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fquote.svg?alt=media&token=33e7730e-7518-45c3-b27d-61d03118c2db}"
                            alt="quote">
                        <span>Quotes</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:if="${session.employeeName != null}" th:onclick="|location.href='@{/viewOrdersforManager}'|"
                        class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Forder.svg?alt=media&token=4c84e51d-8091-4951-94b3-87579b4581bf}"
                            alt="order">
                        <span>Orders</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:href="@{#}" class="sidebar-link collapsed has-dropdown" data-bs-toggle="collapse"
                        data-bs-target="#auth1" aria-expanded="false" aria-controls="auth1">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fproducts.svg?alt=media&token=3681d0ad-eeb7-4398-b1b2-17854b69fd5c}"
                            alt="products">
                        <span>Products</span>
                    </a>
                    <ul id="auth1" class="dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                        <li class="sidebar-item">
                            <a th:href="@{#}" class="sidebar-link">Material</a>
                        </li>
                        <li class="sidebar-item">
                            <a th:href="@{#}" class="sidebar-link">Diamond</a>
                        </li>
                    </ul>
                </li>
                <li class="sidebar-item">
                    <a th:href="@{manager-dashboard.html}" class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fdashboard.svg?alt=media&token=63cd9703-6839-4fa4-81e9-ae34f1806023}"
                            alt="dashboard">
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="sidebar-item">
                    <a th:href="@{#}" class="sidebar-link">
                        <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Fmail.svg?alt=media&token=6acdd8ff-9718-4afa-97cc-019be10ed134}"
                            alt="mail">
                        <span>Mails</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <a th:href="@{/logout}" class="sidebar-link">
                    <img th:src="@{https://firebasestorage.googleapis.com/v0/b/kirajewelry-a2n2k.appspot.com/o/Header%2FIcon%2Flogout.svg?alt=media&token=a42d85ca-8e13-44a6-a054-a98137802c4e}"
                        alt="Logout">
                    <span>Logout</span>
                </a>
            </div>
        </aside>
        <div class="main">
            <div class="out">
                <div class="top-header">
                    <div class="first-ele">
                        <img th:src="@{/img/person/profile1.svg}" alt="person">
                        <span th:if="${session.employeeName != null}">
                            Welcome, <span th:text="${session.employeeName}"></span>
                        </span>
                    </div>

                </div>
            </div>
            <a class="text-decoration-none ms-4 me-4 text-dark " th:href="@{/viewQuotesforManager}">Back to quote
                list</a>
            <div class="content">
                <h1>View Information Quotes</h1>
                <hr>
                <div class="container">
                    <div th:each="productionOrder : ${listQuotes}">
                        <div class="quote container-fluid">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="container-box col-md-12">
                                            <h1>General Informarion</h1>
                                            <div class="information">
                                                <h2>Customer Id</h2>
                                                <p th:text="${productionOrder.customer_Id}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Customer Name</h2>
                                                <p th:text="${customer.full_Name}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Phone</h2>
                                                <p th:text="${customer.phoneNumber}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Email</h2>
                                                <p th:text="${user.email}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Address</h2>
                                                <p th:text="${customer.address}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Date created</h2>
                                                <p th:text="${#dates.format(productionOrder.date, 'yyyy-MM-dd')}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Category</h2>
                                                <p th:text="${productionOrder.category_Id}"></p>
                                            </div>
                                        </div>
                                        <div class="container-box col-md-12">
                                            <h1>Material Informarion</h1>
                                            <div class="information">
                                                <h2>Material (Main)</h2>
                                                <p th:text="${productionOrder.material_Name}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Weight</h2>
                                                <p>
                                                <p th:text="${productionOrder.material_Weight}"></p> <span
                                                    style="color: grey; font-size: 0.7rem;">(mace)</span></p>
                                            </div>
                                            <div class="information">
                                                <h2>Color</h2>
                                                <p th:text="${productionOrder.material_Color}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Price per unit</h2>
                                                <p>$ 100.99</p>
                                            </div>
                                            <div class="information">
                                                <h2>Material (Side)</h2>
                                                <p th:text="${productionOrder.side_Material_Cost}"></p>
                                            </div>
                                            <h3>Total Price: <span>$ 350.99</span></h3>
                                        </div>
                                        <div class="container-box col-md-12">
                                            <h1>Other Informarion</h1>
                                            <div class="information">
                                                <h2>Production</h2>
                                                <p th:text="${productionOrder.production_Amount}"></p>
                                            </div>
                                            <h3>Total Price: <span>$ 350.99</span></h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="row">
                                        <div class="right-container-box col-md-12">
                                            <h1>Diamond Informarion</h1>
                                            <div class="information">
                                                <h2>Gemstone Code</h2>
                                                <p th:text="${productionOrder.gem_Id}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Gemstone ID</h2>
                                                <p th:text="${productionOrder.gem_Id}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Gemstone Weight</h2>
                                                <p th:text="${productionOrder.gem_Weight}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Gemstone Color</h2>
                                                <p th:text="${productionOrder.gem_Color}"></p>
                                            </div>
                                            <div class="information">
                                                <h2>Origin</h2>
                                                <p>Vietnam</p>
                                            </div>
                                            <div class="information">
                                                <h2>Cut</h2>
                                                <p>Very Good</p>
                                            </div>
                                            <div class="information">
                                                <h2>Color</h2>
                                                <p>F</p>
                                            </div>
                                            <div class="information">
                                                <h2>Carat</h2>
                                                <p>0.46 ct</p>
                                            </div>
                                            <div class="information">
                                                <h2>Clarity</h2>
                                                <p>VVS1</p>
                                            </div>
                                            <div class="information">
                                                <h2>Propositions</h2>
                                                <p>Excellent</p>
                                            </div>
                                            <div class="information">
                                                <h2>Polish</h2>
                                                <p>Excellent</p>
                                            </div>
                                            <div class="information">
                                                <h2>Symmetry</h2>
                                                <p>Excellent</p>
                                            </div>
                                            <div class="information">
                                                <h2>Fluorescence</h2>
                                                <p>Excellent</p>
                                            </div>
                                            <div class="information">
                                                <h2>Diamond (Side)</h2>
                                                <p th:text="${productionOrder.side_Gem_Cost}"></p>
                                            </div>
                                            <h3>Total Price: <span>$ 350.99</span></h3>
                                        </div>
                                        <div class="right-container-box col-md-12">

                                            <h1>Total Price: <span>$ 350.99</span></h1>


                                            <div class="btn-group">
                                                <form method="post" action="/acceptQuote">
                                                    <input type="hidden" name="productionOrderId"
                                                        th:value="${productionOrder.production_Order_Id}" />
                                                    <button type="submit" class="btn btn-success">Accept</button>
                                                </form>
                                                <form method="post" action="/rejectQuote">
                                                    <input type="hidden" name="productionOrderId"
                                                        th:value="${productionOrder.production_Order_Id}" />
                                                    <button type="submit" class="btn btn-danger">Reject</button>
                                                </form>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>